{
  "name": "backwords-chainer",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "goal.js",
      "grammar.js"
    ]
  },
  "author": "",
  "license": "ISC"
}
